{
  "name": "user-profile-service-idb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o  bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@optimizely/optimizely-sdk": "^3.4.1",
    "idb-keyval": "^3.2.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0"
  }
}
